{
  "name": "mcengine",
  "version": "1.0.0",
  "description": "Magic Cat Engine — server backend",
  "main": "server.js",
  "scripts": {
    "magiccatengine": "node server.js",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed-engine.js",
    "update-engine": "node scripts/update-engine.js"
  },
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "mongoose": "^9.6.3",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "stripe": "^22.2.0"
  }
}
